# EverOnwardGames.AI.SpeechToText

./: EverOnwardGames.AI.SpeechToText.sln
EverOnwardGames.AI.SpeechToText/: EverOnwardGames.AI.SpeechToText.csproj
EverOnwardGames.AI.SpeechToText.Tests/: EverOnwardGames.AI.SpeechToText.Tests.csproj  TestConfigurationBase.cs  dinner-conversation.m4a
EverOnwardGames.AI.SpeechToText.Tests/Properties/: serviceDependencies.local.json
EverOnwardGames.AI.SpeechToText.Tests/Properties/ServiceDependencies/local/: secrets1.arm.json
EverOnwardGames.AI.SpeechToText.Tests/Services/: AsyncDiarizedConversationTranscriptionServiceTests.cs
EverOnwardGames.AI.SpeechToText/Models/: ConversationTranscript.cs  DiarizedConversationTranscript.cs  DiarizedTranscript.cs  SpeechTranscript.cs
EverOnwardGames.AI.SpeechToText/Services/: AzureSpeechToTextService.cs
EverOnwardGames.AI.SpeechToText/Services/Interfaces/: IAsyncDiarizedConversationTranscriptionService.cs
